dotenv: "{{ playbook_dir + '/docker-config/.env' }}"

domain: "{{ lookup('dotenv', 'SLD', file=dotenv) }}.{{ lookup('dotenv', 'TLD', file=dotenv) }}"
confdir: "{{ lookup('dotenv', 'CONFDIR', file=dotenv) }}"
backdir: "{{ lookup('dotenv', 'BACKDIR', file=dotenv) }}"
datadir: "{{ lookup('dotenv', 'DATADIR', file=dotenv) }}"
user_home: "{{ lookup('dotenv', 'HOMEDIR', file=dotenv) }}"
user_conf: "{{ user_home }}/{{ user_git | regex_search('/(.*)\\.git$', '\\1') | first }}"
